//
// Prefix header for all source files of the 'tapebooth' target in the 'tapebooth' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
// Libs
    #import <UIKit/UIKit.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AssetsLibrary/AssetsLibrary.h>
    #import "TestFlight.h"
    #import "NSString+URLEncoding.h"
    #import "ICDefinitions.h"
    #import "AFNetworking.h"
    #import "UIImageView+WebCache.h"
    #import "EssentialImager.h"
    #import "BWStatusBarOverlay.h"
    #import "PaperFoldView.h"
    #import "GPUImage.h"
    #import "DLCImagePickerController.h"
    #import "CKRefreshControl.h"
// Data Model
    #import "ICPrefs.h"
    #import "ICDocument.h"
// ViewController
    #import "ICAuthViewViewController.h"
    #import "ICApiRequestController.h"

#endif

#ifdef DEBUG
    #define XLog(fmt, ...) NSLog(@"%s line:%d " fmt, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
    #define XLog(...)
#endif