//
// Prefix header for all source files of the 'tapebooth' target in the 'tapebooth' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "NSString+URLEncoding.h"
    #import "ICDefinitions.h"
    #import "AFNetworking.h"
    #import "ICAuthViewViewController.h"
#endif
